SUPABASE_PASSWORD="123aA@#$%"
VITE_SUPABASE_URL="https://xxsaedtzpftrizzuqbpm.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4c2FlZHR6cGZ0cml6enVxYnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjM4NTYsImV4cCI6MjA1OTY5OTg1Nn0.LKZSNWdmX-zMwZQG28kvSh0CXmhW4z2y3Y3zngpxKHg"